{
  "name": "socialapi",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Jay1194/Social-Network-API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jay1194/Social-Network-API/issues"
  },
  "homepage": "https://github.com/Jay1194/Social-Network-API#readme",
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.3.4",
    "validator": "^13.12.0"
  }
}
